# Global
POSTGRES_DB=mail
POSTGRES_USER=mail
POSTGRES_PASSWORD=mailpass
DATABASE_URL=postgresql+psycopg2://mail:mailpass@db:5432/mail
REDIS_URL=redis://redis:6379/0

# S3 / MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=minio:9000
MINIO_BUCKET=attachments

# API
CORS_ORIGINS=http://localhost:3000
API_SECRET_KEY=devsecret

# Web
NEXT_PUBLIC_APP_NAME=Notion Mail
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=devsecret
